<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA CSS</title>
    <style>
        .principal{
            position: absolute;
            left: 80px;
            background-color: black;
            color: white;
            width: 700px;
            height: 400px;
            border: 5px solid;
            border-color: blueviolet;
            border-radius: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
        .purple{
            width: 200px;
            height: 200px;
            background-color: purple;
            font-size: 12px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div class="principal">
        <div class="purple">
            EXEMPLO DE CSS
        </div>
        <div class="purple">
            EXEMPLO DE CSS
        </div>
    </div>
</body>
</html>